# Helm Chart for Influx Data Entry
# TODO: Phase 3 - Implement Helm chart for easy deployment
# This will include:
# - Chart metadata and dependencies
# - Values.yaml for configuration
# - Templates for all Kubernetes resources

apiVersion: v2
name: influx-data-entry
description: A full-stack app for writing and visualizing time-series data in InfluxDB
type: application
version: 0.1.0
appVersion: "1.0.0"

keywords:
  - influxdb
  - grafana
  - fastapi
  - nextjs
  - timeseries

home: https://github.com/pranavyey/influx-data-entry
sources:
  - https://github.com/pranavyey/influx-data-entry

maintainers:
  - name: Your Name
    email: your.email@example.com

dependencies:
  # TODO: Add dependencies like:
  # - name: influxdb
  #   version: "1.0.0"
  #   repository: "https://helm.influxdata.com/"
  # - name: grafana
  #   version: "6.0.0"
  #   repository: "https://grafana.github.io/helm-charts"
